<!DOCTYPE HTML>

<html>
	<head>
		<title>板材分类展示</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>板材分类展示网站</strong>欢迎你</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>欢迎来到<br />
											板材分类展示网站</h1>
										</header>
										<p>这里是网站的介绍</p>
										<ul class="actions">
											<li><a href="#" class="button big">开始浏览</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/bg-7.jpg" alt="" />
									</span>
								</section>

							<!--<section>-->
								<!--<header class="main">-->
									<!--<h1>欢迎来到板材分类展示网站</h1>-->
								<!--</header>-->

								<!--<span class="image main"><img src="images/bg-7.jpg" alt="" /></span>-->

							<!--</section>-->



							<!-- Section -->
								<section>
									<header class="major">
										<h2>板材分类</h2>
									</header>
									<div class="posts">
										<article style="width: calc(25% - 6em)">
											<a href="#" class="image"><img src="images/bcA.jpeg" alt="" /></a>
											<h3>A类</h3>
											<ul class="actions">
												<li style="width: 100%"><a href="page2.html?l=A" target="_blank" class="button" style="width: 100%">查看介绍</a></li>
											</ul>
										</article>
										<article style="width: calc(25% - 6em)">
											<a href="#" class="image"><img src="images/bcB.jpeg" alt="" /></a>
											<h3>B类</h3>
											<ul class="actions">
												<li style="width: 100%"><a href="page2.html?l=B" target="_blank" class="button" style="width: 100%">查看介绍</a></li>
											</ul>
										</article>
										<article style="width: calc(25% - 6em)">
											<a href="#" class="image"><img src="images/bcC.jpeg" alt="" /></a>
											<h3>C类</h3>
											<ul class="actions">
												<li style="width: 100%"><a href="page2.html?l=C" target="_blank" class="button" style="width: 100%">查看介绍</a></li>
											</ul>
										</article>
										<article style="width: calc(25% - 6em)">
											<a href="#" class="image"><img src="images/bcS.jpeg" alt="" /></a>
											<h3>S类</h3>
											<ul class="actions">
												<li style="width: 100%"><a href="page2.html?l=S" target="_blank" class="button" style="width: 100%">查看介绍</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">


						<nav id="menu">
							<header class="major">
								<h2>菜单</h2>
							</header>
							<ul>
								<li><a href="#">首页</a></li>
								<li><a href="page4.html">最新上传</a></li>
								<li><a href="page5.html">数据表格</a></li>
							</ul>
						</nav>



					</div>
				</div>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>