<!DOCTYPE HTML>

<html>
	<head>
		<title>表格数据</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>数据表格</strong></a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="table-wrapper" style="width: 100%">
										<table class="alt">
											<thead>
											<tr>
												<th></th>
												<th>1号线</th>
												<th>2号线</th>
												<th>3号线</th>
												<th>总计</th>
											</tr>
											</thead>
											<tbody id="table">

											</tbody>

										</table>
									</div>
								</section>


						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">


						<nav id="menu">
							<header class="major">
								<h2>菜单</h2>
							</header>
							<ul>
								<li><a href="index.html">首页</a></li>
								<li><a href="page4.html">最新上传</a></li>
								<li><a href="#">数据表格</a></li>
							</ul>
						</nav>



					</div>
				</div>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	        <script src="assets/manifest.js"></script>
		<script src="assets/cos-js-sdk-v5.min.js"></script>

	</body>
<script>

	var cos = new COS({
		SecretId: '',
		SecretKey: '',
	});

	var json = {
		1:{
			A:0,
			B:0,
			C:0,
			S:0
		},
		2:{
			A:0,
			B:0,
			C:0,
			S:0
		},
		3:{
			A:0,
			B:0,
			C:0,
			S:0
		}
	};



	const _Getimglist = function(){
		return new Promise(function(succ,err){
			loading.start();
			cos.getBucket({
				Bucket: '', /* 必须 */
				Region: '',     /* 存储桶所在地域，例如ap-beijing，必须字段 */
				MaxKeys:10000
			}, function(err, data) {
				let list = data.Contents;
				for(let i = 0;i<list.length;i++){
					let obj = list[i];
					let name = obj.Key;
					//判断是不是文件夹里的
					let n = name.split('#/');
					if(n.length==0 || n[1]=='')continue;

					let xian = n[0];

					//然后判断类别
					if(!n[1])continue;  // 这段是对一些奇怪的图片做一个筛选，比如2022-03-30 21-24-05C这种名字的

					//拿到类别
					let lei = n[1].split('')[0];
					json[xian][lei]++;

				}
				console.log(json);
				succ();
			});
		})
	};

	const _Inittable = function(){
		let a = ['A','B','C','S'];
		let html = [];
		// 总共是4行
		// 第一列是字母，也就是从a这个数组里根据第几行去获取
		for(let i=0;i<4;i++){
			let zm = a[i];
			html.push(`
			<tr>
			   <td>${zm}</td>
			   <td>${json[1][zm]}</td>
			   <td>${json[2][zm]}</td>
			   <td>${json[3][zm]}</td>
			   <td>${json[1][zm] + json[2][zm] + json[3][zm]}</td>
			</tr>
			`);
		}
		document.getElementById('table').innerHTML = html.join('');
		loading.end();
	};

	_Getimglist().then(function(){
		return _Inittable();
	})
</script>
</html>