<!DOCTYPE HTML>

<html>
<head>
    <title>最新图片</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">
            <!-- Content -->
            <section>
                <header class="major">
                    <h2>最新图片</h2>
                </header>
                <div class="posts">
                    <article style="width: 100%" id="info">


                    </article>

                </div>
            </section>

        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
        <div class="inner">


            <nav id="menu">
                <header class="major">
                    <h2>请选择</h2>
                </header>
                <ul>
                    <li><a href="javascript:_Choose(0)">1号线</a></li>
                    <li><a href="javascript:_Choose(1)">2号线</a></li>
                    <li><a href="javascript:_Choose(2)">3号线</a></li>
                </ul>
            </nav>


        </div>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/cos-js-sdk-v5.min.js"></script>
<script src="assets/manifest.js"></script>
</body>
<script>
    var cos = new COS({
        SecretId: 'AKIDmOkriJehU0GEvLUMxHL8droVx93i6D2b',
        SecretKey: 'JL5YlhMkrhxwf7KGvKWS7WeV5PSEjyxf',
    });

    var json = {
        1: [],
        2: [],
        3: []
    };

    var final = [];  // 这定义的是最终结果
    var nowchoose = 0; // 当前的选择，1号线是0，2号1，3号2


    //首先你得拿到所有符合要求的图片，也就是所有在文件夹里的图片，因为没看到根据时间排序的代码
    const _Getimglist = function () {
        return new Promise(function (succ, err) {
            loading.start();
            //每次进来要初始化一下
            json = {
                1: [],
                2: [],
                3: []
            };
            final = [];
            cos.getBucket({
                Bucket: '' /* 必须 */
                Region: '', /* 存储桶所在地域，例如ap-beijing，必须字段 */
                MaxKeys: 10000
            }, function (err, data) {
                let list = data.Contents;
                for (let i = 0; i < list.length; i++) {
                    let obj = list[i];
                    let name = obj.Key;
                    //判断是不是文件夹里的
                    let n = name.split('#/'); //这个的第0位是几号线
                    if (!n[1])continue;  // 这段是对一些奇怪的图片做一个筛选，比如2022-03-30 21-24-05C这种名字的
                    if (n.length == 0 || n[1] == '')continue;
                    let xian = n[0];  // 这就是线
                    json[xian].push(obj);
                }

                // 那么到这里，1，2，3下面获取的就是每条线的所有图片
                // 然后对每条线的数组进行处理 ，对里面的图片进行排序，排序是时间，时间是LastModified这个字段，从大到小排列后取第一个
                // 但是这个时间字段是ISO8601，所以要转成时间戳
                for (let i = 1; i < 4; i++) {
                    let arr = json[i].sort(function (a, b) {
                        return ISO8601DateStr2Date(b.LastModified) - ISO8601DateStr2Date(a.LastModified);
                    });
                    final.push(arr[0]);   // 获取到时间最大，也就是最新的一张图片，加入到final里面
                }
                console.log(final);
                succ();
            });
        })
    };


    const _Inittupian = function(){
        return new Promise(function(succ,err){
            let tu = final[nowchoose];
            document.getElementById('info').innerHTML = `
              <a href="#" class="image"><img id='img' src="images/pic01.jpg" alt=""/></a>
                        <h3>${tu.Key.split('#/')[1]}</h3>
            `;
            cos.getObjectUrl({
                Bucket: '', /* 必须 */
                Region: ', /* 存储桶所在地域，例如ap-beijing，必须字段 */
                Key: tu.Key,  /* 存储在桶里的对象键（例如1.jpg，a/b/test.txt），必须字段 */
                Sign: true,    /* 获取带签名的对象URL */
            }, function(err, data) {
                document.getElementById('img').src = data.Url;
                succ();
            });
        })
    };


    const _Init = function () {
        _Getimglist().then(function(){
            loading.end();
            // 根据当前的选择，展现图片
            return _Inittupian();
        }).then(function(){
            // 这里的意思是，在我获取完数据并处理以后，计时，10秒
            setTimeout(function(){
                console.log('刷新');
                _Init();
            },1000*10);
        })

    };

    const _Choose = function(i){
        if(nowchoose == i)return;  // 比如当前是1号线的，你又点了1号线，就不去执行了
        nowchoose = i;
        _Inittupian();
    };

    _Init();




    //这段代码就是时间转时间戳，百度上下载的
    function ISO8601DateStr2Date(string) {
        var regexp = "([0-9]{4})(-([0-9]{2})(-([0-9]{2})" +

                "(T([0-9]{2}):([0-9]{2})(:([0-9]{2})(\.([0-9]+))?)?" +

                "(Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?";

        if (string) {
            var d = string.match(new RegExp(regexp));
            var offset = 0;
            var date = new Date(d[1], 0, 1);
            if (d[3]) {
                date.setMonth(d[3] - 1);
            }

            if (d[5]) {
                date.setDate(d[5]);
            }

            if (d[7]) {
                date.setHours(d[7]);
            }

            if (d[8]) {
                date.setMinutes(d[8]);
            }

            if (d[10]) {
                date.setSeconds(d[10]);
            }

            if (d[12]) {
                date.setMilliseconds(Number("0." + d[12]) * 1000);
            }

            if (d[14]) {
                offset = (Number(d[16]) * 60) + Number(d[17]);
                offset *= ((d[15] == '-') ? 1 : -1);
            }

            offset -= date.getTimezoneOffset();
            return (Number(date) + (offset * 60 * 1000));
        } else {
            return null;

        }

    }


</script>
</html>