<!DOCTYPE HTML>

<html>
	<head>
		<title>板材介绍</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>板材分类展示网站</strong>欢迎你</a>
							</header>

							<!-- Content -->
								<section>

									<h2>尺寸介绍</h2>
									<p>这里填尺寸介绍</p>

									<hr class="major" />

									<h2>材料介绍</h2>
									<p>这里填材料介绍</p>

									<hr class="major" />

									<h2>其他介绍</h2>
									<p>这里填其他内容的介绍</p>

									<ul class="actions" id="btn">
									</ul>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">


							<!-- Section -->
								<section id="info">

								</section>



						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
<script>
	const lei = window.location.href.split('l=')[1];   // 从链接里获取了字母
	document.getElementById('info').innerHTML = `
	<header class="major">
										<h2>${lei}类板材</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/bc${lei}.jpeg" alt="" /></a>
										</article>
									</div>
	`;

	document.getElementById('btn').innerHTML = `
	<li style="width: 100%"><a style="width: 100%" href="page3.html?l=${lei}" class="button big primary">在库</a></li>

	`;
</script>
</html>