<!DOCTYPE HTML>

<html>
	<head>
		<title>箱中图片</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main" style="height: 100vh;overflow: auto">
						<div class="inner">
							<!-- Content -->
							<section>
								<header class="major">
									<h2>箱中图片</h2>
								</header>
								<div class="posts" id="list">

								</div>
							</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar" style="height: 100vh;overflow: auto">
						<div class="inner">


							<nav id="menu">

							</nav>



						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
	        <script src="assets/cos-js-sdk-v5.min.js"></script>
	        <script src="assets/manifest.js"></script>
	</body>
<script>
	const lei = window.location.href.split('l=')[1];
	//第一步，获取所有图片

	var cos = new COS({
		SecretId: '',
		SecretKey: '',
	});

	var json = {
		1:{

		},
		2:{

		},
		3:{

		}
	};

	const _Getimglist = function(){
		return new Promise(function(succ,err){
			loading.start();
			cos.getBucket({
				Bucket: '', /* 必须 */
				Region: '',     /* 存储桶所在地域，例如ap-beijing，必须字段 */
				MaxKeys:10000
			}, function(err, data) {
				let list = data.Contents;
				for(let i = 0;i<list.length;i++){
					let obj = list[i];
					let name = obj.Key;
					//判断是不是文件夹里的
					let n = name.split('#/'); //这个的第0位是几号线
					if(n.length==0 || n[1]=='')continue;

					//然后判断类别
					if(!n[1])continue;  // 这段是对一些奇怪的图片做一个筛选，比如2022-03-30 21-24-05C这种名字的
					if(n[1].split('')[0]!=lei)continue;

					//到这里，就是文件夹里到，且为对应类别，然后要拿到00几
					let n2 = name.split('#'+lei)[1];
					let n3 = n2.split('-')[0];
					let xian = name.split('#/')[0];  // 几号线
					if(!json[xian][n3]){
						json[xian][n3] = [];
					}
					//往里面加入这张图
					json[xian][n3].push(obj);
				}
				console.log(json);
				succ();
			});
		})
	};

	const _Initmenu = function(){
		return new Promise(function(succ,err){
			let html = [];
			//记录下第一个key2
			let a = 0;
			let k = '';
			for(let key in json){
				let html2 = [];
				for(let key2 in json[key]){
					if(a == 0){
						k = key2;
						a++;
					}
					html2.push(`<li><a href="javascript:_Getimg('${key}','${key2}')">${key2}</a></li>`)
				}
				html.push(`
			<header class="major">
									<h2>${key}#</h2>
								</header>
								<ul>
									${html2.join('')}
								</ul>
			`);
				document.getElementById('menu').innerHTML = html.join('');
				succ({
					key:1,
					key2:k
				});
			}
		})
	};

	const _Getimg = function(xian,xiang){
		return new Promise(function(succ,err){
			// 拿到对应的图片列表
			let img = json[xian][xiang];
			console.log(img);
			let html = [];
			let keylist = [];
			for(let i=0;i<img.length;i++){
				let obj = img[i];
				let key = obj.Key;
				keylist.push(key);
				//第一步，先写入到页面里
				html.push(`
				<article>
					<a href="#" class="image"><img id="t${i}" src="images/pic01.jpg" alt="" /></a>
					<h3>${key.split(xian+'#/')[1]}</h3>
				</article>
				`);
			}
			document.getElementById('list').innerHTML = html.join('');
			loading.end();

			for(let a=0;a<keylist.length;a++){
				cos.getObjectUrl({
					Bucket: 'test-1302817185', /* 必须 */
					Region: 'ap-guangzhou', /* 存储桶所在地域，例如ap-beijing，必须字段 */
					Key: keylist[a],  /* 存储在桶里的对象键（例如1.jpg，a/b/test.txt），必须字段 */
					Sign: true,    /* 获取带签名的对象URL */
				}, function(err, data) {
					document.getElementById('t'+a).src = data.Url
				});
			}
		})
	};

	_Getimglist().then(function(){
		return _Initmenu();
	}).then(function(key){
		return _Getimg(key.key,key.key2);
	}).catch(function(){
		loading.end();
	})



</script>
</html>